# PFC

./: README.md  pom.xml
PFC/src/main/java/com/jorgea/PFC/: PfcApplication.java
PFC/src/test/java/com/jorgea/PFC/: PfcApplicationTests.java
db/: data.sql  schema.sql
src/main/java/com/jorgea/PFC/: FilmsSpecification.java
src/main/java/com/jorgea/PFC/controller/: FilmController.java  FilmsController.java  GamesController.java  GenresController.java
src/main/java/com/jorgea/PFC/controllerAdvice/: GlobalExceptionHandler.java
src/main/java/com/jorgea/PFC/dto/: FilmsDto.java  FilmsGenresDto.java  GamesDto.java  GamesGenresDto.java  GamesPatchDto.java  GamesPostDto.java  GamesPutDto.java  GamesWithoutGenresDto.java  GenresDto.java  GenresNameDto.java  GenresWithoutGamesDto.java  PageResponseDto.java  SaveGamesDto.java  SeriesDto.java
src/main/java/com/jorgea/PFC/exception/: ConflictException.java  InstanceNotFoundException.java
src/main/java/com/jorgea/PFC/mapper/: FilmsMapper.java  GenresMapper.java  SeriesMapper.java  UserMapper.java
src/main/java/com/jorgea/PFC/mapperDto/: FilmsDtoMapper.java  GamesDtoMapper.java  GenresDtoMapper.java
src/main/java/com/jorgea/PFC/mapperModel/: FilmsModelMapper.java  GamesModelMapper.java  GenresModelMapper.java  SeriesModelMapper.java  UserModelMapper.java
src/main/java/com/jorgea/PFC/model/: FilmModel.java  FilmsModel.java  GamesModel.java  GenresInGames.java  GenresModel.java  SerieModel.java  SeriesModel.java  UserModel.java  UsersModel.java
src/main/java/com/jorgea/PFC/repository/: FilmsRepository.java  GamesRepository.java  GenresInGamesRepository.java  GenresRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/com/jorgea/PFC/service/: FilmsService.java  GamesService.java  GamesServiceImpl.java  GenresService.java  GenresServiceImpl.java
src/main/java/com/jorgea/PFC/serviceImpl/: FilmsServiceImpl.java  GamesServiceImpl.java
src/main/java/com/jorgea/PFC/specification/: FilmsSpecification.java  GamesSpecification.java  GenresSpecification.java
src/main/java/com/jorgea/PFC/to/: FilmsGenresTo.java  FilmsTo.java  GamesGenresTo.java  GamesPatchTo.java  GamesPostTo.java  GamesPutTo.java  GamesTo.java  GamesWhitoutGenresTo.java  GamesWithoutGenresTo.java  GenresNameTo.java  GenresTo.java  GenresWithoutGamesTo.java  PageResponseTo.java  SaveGamesTo.java  SeriesTo.java
src/main/java/com/jorgea/PFC/validation/: StringNotBlank.java  StringNotBlankValidator.java
src/main/resources/: application.properties
